*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000   -2.192082315349
              C      0.000000000000    0.000000000000    0.000000000000
              S      0.000000000000    0.000000000000    2.947972768917
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                       16
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.7809179076112969e-01
1                                      2.6784201847052636e-01
2                                     -8.9750227709437524e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                       16
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      4.0401698672880393e-01
1                                     -8.4705458133244260e-01
2                                      4.4303759460361114e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           6
1                                                        0                           8                           2                          16
2                                                        1                           6                           2                          16
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.2242890265524795e+00
1                                      2.2022003419091490e-01
2                                      2.0260494241957807e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        6
2                                                       16
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1780917907611279e+00
1                                      5.7321579815294674e+00
2                                      1.6089750227709445e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7809179076112791e-01
1                                      2.6784201847053257e-01
2                                     -8.9750227709444630e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.4445090607433539e+00
1                                      4.2503384507482282e+00
2                                      2.2462694583866862e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.4445090607433944e+00
1                                      4.2503384507482602e+00
2                                      2.2462694583866956e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -5.1163961196027566e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 15
   &nBetaEl [&Type "Integer"] 15
   &nTotalEl [&Type "Integer"] 30
   &finalEn [&Type "Double"]      -5.1163961196027566e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7848559544939850e+01
   &eCorr [&Type "Double"]      -1.4382706611872320e+00
   &eXC [&Type "Double"]      -2.9286830206127082e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.1929000000000000e+01
   &PREP [&Type "Double"]       9.2999999999999999e-02
   &FOCK [&Type "Double"]       1.0008000000000001e+01
   &DENS [&Type "Double"]       1.6000000000000014e-02
   &ETOT [&Type "Double"]       1.3999999999999346e-02
   &POP [&Type "Double"]       2.8999999999999915e-02
   &TRAFO [&Type "Double"]       1.3999999999999346e-02
   &DIIS [&Type "Double"]       2.7000000000000135e-02
   &SOSCF [&Type "Double"]       4.8000000000000043e-02
   &XC [&Type "Double"]       9.6000000000000041e-01
   &FOCKSTART [&Type "Double"]       4.0000000000002256e-03
   &INT_BF [&Type "Double"]       2.7600000000000469e-01
   &INT_DENS [&Type "Double"]       1.5400000000000036e-01
   &INT_DENSIO [&Type "Double"]       4.8557530000000097e+03
   &INT_FUNC [&Type "Double"]       5.6999999999997719e-02
   &INT_POT [&Type "Double"]       4.4799999999999507e-01
   &INT_POTIO [&Type "Double"]       4.0000000000008917e-03
   &SPLITRIJ [&Type "Double"]       2.4099999999999991e-01
   &COSX [&Type "Double"]       1.0488000000000003e+01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -4.4122297194343551e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -5.1164402418999509e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       2.4681299126840854e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      7.3164881619523682e-08
1                                     -2.7399997057455975e-08
2                                     -1.8228087228243765e-02
3                                     -9.6160640368093812e-08
4                                     -8.6428586014871218e-08
5                                      1.6556213343566568e-02
6                                      2.2995704632499951e-08
7                                      1.1382856237175252e-07
8                                      1.6718738810489321e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 30
   &NumOfBasisFuncts [&Type "Integer"] 184
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 149
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.8148104341594082e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0071988515786415e-07
1                                      1.7265085138594254e-09
2                                      3.3638282548558968e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -5.4901782069666893e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0071988515786415e-07
1                                      1.7265085138594254e-09
2                                      2.8148104341592278e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       6.0070000000000000e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -5.1164402427062629e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       9.4418094965732118e-04
   &vibEnergy [&Type "Double"]       4.1865968160552836e-04
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      5.6316213216856306e+02
6                                      5.6321552804703163e+02
7                                      8.9296745809896220e+02
8                                      2.0920723286374182e+03
   &zpe [&Type "Double"]       9.3664981391615235e-03
   &innerEnergyU [&Type "Double"]      -5.1163187866043137e+02
   &enthalpyH [&Type "Double"]      -5.1163093445138912e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       7.4862158420278780e-03
   &qVib [&Type "Double"]       5.6108088851173374e-04
   &qTrans [&Type "Double"]       1.8149425739283655e-02
   &entropyS [&Type "Double"]       2.6196722469823269e-02
   &freeEnergyG [&Type "Double"]      -5.1165713117385894e+02
   &isLinear [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 1
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.0933983129999997e-02         1.4887069745999999e-06         3.1056022699999999e-06        -6.5319312325999995e-02         2.8407006903999998e-06        -2.0220068427000001e-05         2.4385329196000002e-02        -4.3294017699999999e-06
1                                      1.4887069745999999e-06         4.0917419511000003e-02         1.3673498443000000e-05        -8.9379339495000000e-06        -6.5300121668999997e-02        -2.5232003682999999e-05         7.4492210800000000e-06         2.4382702158000001e-02
2                                      3.1056022699999999e-06         1.3673498443000000e-05         1.0421201682000001e+00         1.4770521013000000e-05        -4.6501735655999999e-05        -9.6366348240999999e-01        -1.7876137328000001e-05         3.2828208148000001e-05
3                                     -6.5319312325999995e-02        -8.9379339495000000e-06         1.4770521013000000e-05         1.0822942245000000e-01         9.7517959927000001e-06        -6.9969554562999999e-06        -4.2910110121000003e-02        -8.1386348137000002e-07
4                                      2.8407006903999998e-06        -6.5300121668999997e-02        -4.6501735655999999e-05         9.7517959927000001e-06         1.0822488651999999e-01         3.4768680183000001e-05        -1.2592495245000001e-05        -4.2924764853000001e-02
5                                     -2.0220068427000001e-05        -2.5232003682999999e-05        -9.6366348240999999e-01        -6.9969554562999999e-06         3.4768680183000001e-05         1.3830031628999999e+00         2.7217048215000000e-05        -9.5366842871000007e-06
6                                      2.4385329196000002e-02         7.4492210800000000e-06        -1.7876137328000001e-05        -4.2910110121000003e-02        -1.2592495245000001e-05         2.7217048215000000e-05         1.8524780925000001e-02         5.1432697081999999e-06
7                                     -4.3294017699999999e-06         2.4382702158000001e-02         3.2828208148000001e-05        -8.1386348137000002e-07        -4.2924764853000001e-02        -9.5366842871000007e-06         5.1432697081999999e-06         1.8542062695000000e-02
8                                      1.7114480201999999e-05         1.1558534305000001e-05        -7.8456685791000000e-02        -7.7735898883999996e-06         1.1733063260000001e-05        -4.1933968044999997e-01        -9.3409006003000007e-06        -2.3291560712999998e-05
                                                         8

0                                      1.7114480201999999e-05
1                                      1.1558534305000001e-05
2                                     -7.8456685791000000e-02
3                                     -7.7735898883999996e-06
4                                      1.1733063260000001e-05
5                                     -4.1933968044999997e-01
6                                     -9.3409006003000007e-06
7                                     -2.3291560712999998e-05
8                                      4.9779636624000001e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8788079771999999e-01         3.4321845673000001e-01         2.6472045133999999e-05
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.4321845575999999e-01         1.8788079856000001e-01        -3.7712110785999997e-05
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.0563625078000003e-05         5.1937088620000005e-07        -7.1492148916999998e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3635541783999998e-01        -7.9712900368999995e-01        -6.1481643977999998e-05
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.9712900142999998e-01        -4.3635541977999998e-01         8.7586831966999997e-05
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0381205458000000e-05         1.3514287537000000e-05        -4.5797260345000002e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.9718029974000006e-02         1.2736008653000000e-01         9.8231371089999999e-06
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2736008617000000e-01         6.9718030284999996e-02        -1.3994054220000001e-05
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.9102810242999999e-05        -5.3221934629000003e-06         5.2834491096000002e-01
                                                         8

0                                      1.7163496357000000e-06
1                                     -1.2270690333000001e-05
2                                     -5.1057119073000001e-01
3                                     -3.9862427217000002e-06
4                                      2.8498826237999999e-05
5                                      8.5726961479999997e-01
6                                      6.3689592977999997e-07
7                                     -4.5533570586000002e-06
8                                     -6.6376695661999996e-02
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.3830000000000005e+00
   &SCF [&Type "Double"]       2.4479999999999997e+01
   &SCFGRAD [&Type "Double"]       3.4790000000000006e+01
   &FREQ_NUM [&Type "Double"]       4.9250100000000003e+02
   &PROP [&Type "Double"]       7.3000000000000398e-02
   &SUM [&Type "Double"]       5.5322699999999998e+02
$End
